<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reno</groupId>
  <artifactId>renolog</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>renolog Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <poi.version>3.15</poi.version>
    <junit.version>4.12</junit.version>
    <jersey.version>2.23</jersey.version>
    <spring.version>4.3.2.RELEASE</spring.version>
    <druid.version>1.0.23</druid.version>
    <servlet.version>3.0.1</servlet.version>
    <mybatis.version>3.4.1</mybatis.version>
    <mybatis-spring.version>1.3.0</mybatis-spring.version>
    <mysql-connector.version>5.1.38</mysql-connector.version>
    <logback.version>1.1.5</logback.version>
    <slf4j.version>1.7.7</slf4j.version>
    <google-guava.version>19.0</google-guava.version>
    <common-logging.version>1.2</common-logging.version>
    <nono-schedule.version>1.0.0-SNAPSHOT</nono-schedule.version>

    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <jdk.version>1.8</jdk.version>
    <mockito.version>1.9.5</mockito.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${logback.version}</version>
    </dependency>


  </dependencies>
  <build>
    <finalName>renolog</finalName>
  </build>
</project>
